<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mergaite</title>
    <style>
        main {
        
        width: 1000px;
        display: inline-block;
        margin-left: calc((100% - 1000px) / 2);
        }
    .logo {width: 100px;
        display: inline-block;}
    header {
        display: inline-block;
        margin-bottom: 40px;
        width: 100%;

    }
    a { float: right;
        display: inline-block;
        text-decoration: none;

    }
    section{
        display: inline-block;
        width: 100%;


    }
    .mergaite{
        width: 450px;
        display: inline-block;
        float: right;
       
    }
    div{
        width: 50%;
        display: inline-block;
    }
    
    h1{font-size: 80px;
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 60px;
    color: #9F9F9F;

    }
    p{font-size: 40px;
    margin-top: 0px;
    margin-left: 60px;
    color: #9F9F9F;}
    

    </style>
</head>

<body>
    <main>
        <header>
            <img class= "logo" src="logo1.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img class="mergaite" src="be fono smile.png" alt="smile">
            

        </section>

    </main>
</body>

</html>